NODE_ENV=stage
NODE_VIDLY_LOG=./logfile.log
SERVER_VIDLY_PORT=3055
JWT_PRIVATEKEY=armanriazi_jwtPrivateKey
REFRESHTOKEN_JWT_PRIVATEKEY=armanriazi_refreshTokenJwtPrivateKey
TOKENLIFE= 450
REFRESH_TOKENLIFE= 86400
DBNAME=dbvidy
IBM_USERNAME_KEY_WRITER= apikey-a01a1614a2314aeeb1c2df1692f4c4a6
IBM_USER_PASS_WRITER= a4120d35d02f51b537dbb1e3e4ec2d995ffeb65b
IBM_URL_WRITER = https://apikey-a01a1614a2314aeeb1c2df1692f4c4a6:a4120d35d02f51b537dbb1e3e4ec2d995ffeb65b@1ea70936-0600-4e1a-8ac6-8069a58fe0d2-bluemix.cloudantnosqldb.appdomain.cloud